# achi-example

app/: build.gradle
app/src/androidTest/java/com/avi/achi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avi/achi/: ActivityLifecycleHandlerJava.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/avi/achi/config/: BundleSaveState.kt  Constance.kt  CustomViewGradient.kt  GlideLib.kt  PageTransformer.java  SingletonApp.kt  SpaceItemDecoration.kt  log_app  onClickAnimateScale.java  toast.kt
app/src/main/java/com/avi/achi/manageapi/: ApiInterface.kt  ApiResponse.kt  ToStringConverterFactory.kt
app/src/main/java/com/avi/achi/mvpvm/data/: MockData.kt
app/src/main/java/com/avi/achi/mvpvm/itf/: IMockData.kt
app/src/main/java/com/avi/achi/mvpvm/networking/: MockDataApi.kt
app/src/main/java/com/avi/achi/mvpvm/presenter/: MockDataPresenter.kt
app/src/main/java/com/avi/achi/mvpvm/view/: MainMVPVMActivity.kt
app/src/main/java/com/avi/achi/mvpvm/viewmodel/: MockDataViewModel.kt
app/src/main/java/com/avi/achi/mvvm/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/avi/achi/mvvm/ApiService/: ApiCallback.kt  ApiEndpointInterface.kt  ApiInterface.kt
app/src/main/java/com/avi/achi/mvvm/manager/: SingletonApp.kt
app/src/main/java/com/avi/achi/mvvm/model/: EmptyModel.kt  PhotoItemDetail.kt  PhotoListItem.kt  Product.kt  ProductDetail.kt
app/src/main/java/com/avi/achi/mvvm/view/activity/: MainMVVMActivity.kt  SecondActivity.kt
app/src/main/java/com/avi/achi/mvvm/view/adapter/: ProductAdapter.kt  ViewHolderEmpty.kt
app/src/main/java/com/avi/achi/mvvm/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: bg_form_rounded.xml  button_theme_blue.xml  button_theme_orange.xml  selector_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_main_mvpvm.xml  activity_main_mvvm.xml  view_toolbar_app.xml  viewholder_empty.xml  viewholder_list_photo.xml
app/src/main/res/values/: colors.xml  custom_ui.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avi/achi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
